OxyPlotWPF/Screens/MainWindow/MainWindowView.xaml

<Window x:Class="OxyPlotWPF.Screens.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:OxyPlotWPF.Screens.MainWindow"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0 10">
            <WrapPanel Margin="0 10">
                <Label Content="Frequency:"/>
                <TextBox x:Name="Frequency" Width="100" 
                         TextChanged="TextBox_TextChanged"
                         PreviewTextInput="NumberValidationTextBox"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Amplitude:"/>
                <TextBox x:Name="Amplitude" Width="100"
                         TextChanged="TextBox_TextChanged"
                         PreviewTextInput="NumberValidationTextBox"/>
            </WrapPanel>
            
            <TextBlock x:Name="InvalidData" Foreground="Red" 
                       TextWrapping="Wrap" Margin="0 50"
                       Visibility="{Binding VisibilityInvalidData}"/>
        </StackPanel>
        
        <oxy:PlotView Grid.RowSpan="3" Grid.Column="2" Model="{Binding MultiplePlot}"/>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="0 10 0 0">
            <Button x:Name="RunDiagramOneTime" Content="Run one time"
                    Margin="10 0" Height="30" Width="100"
                    Background="Green" Foreground="White"/>

            <WrapPanel Margin="10 0 0 0">
                <Button x:Name="RunDiagramInLoop" Content="Run diagram in loop"
                        Margin="10 0" Height="30" Width="150"
                        Background="Aqua"/>
                <Button x:Name="StopDiagram" Content="Stop"
                        Height="30" Width="60"
                        Background="Red" Foreground="White"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right">   
                <Button x:Name="AddNewSeriesToDiagram" Content="Add new series" 
                        Margin="10 0" Height="30" Width="120"
                        Background="LawnGreen"/>
            
                <Button x:Name="RemoveLastSeriesFromDiagram" Content="Remove last series " 
                        Margin="10 0" Height="30" Width="130"
                        Background="OrangeRed"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
